#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%; /* Ensure both html and body are full-height */
  margin: 0;
  padding: 0;
  width: 100%; /* Ensure both html and body are full-width */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

#app {
  display: flex;
  flex-direction: column; /* Adjusted to column for stacking children */
  min-height: 100%; /* Ensure it at least covers the viewport height */
  width: 100%; /* Ensure it covers the full width of the viewport */
}

.body-content {
  color: white;
  flex-grow: 1; /* Allows body-content to expand and fill available space */
  width: 100%; /* Ensure it covers the full width */
  align-items: center; /* Center children horizontally */
  justify-content: center; /* Center children vertically */
  display: flex;
  flex-direction: column;
  background-color: black;
  background-image: url(/super-hero-bg.webp);
  background-position: center;
  gap: 2em;
  /* Removed margin-top: 25%; to ensure it aligns properly at the top */
}

.cards {
  width: 100%; /* Ensures cards container is full width */
  display: flex;
  flex-direction: column; /* Changed to row for horizontal card layout */
  flex-wrap: wrap; /* Allows cards to wrap within the container */
  align-items: center;
  justify-content: center; /* Center cards within the container */
  gap: 16rem; /* Maintain a gap between cards */
}

/* Further adjustments to card and other elements as needed */

.card {
  position: relative;
  width: 500px;
  height: 300px;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #d42e31, #491f8f);
  border-radius: 20px;
}

.card img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 400px;
  transition: 0.5s;
}

.card .card-content {
  color: white;
  width: 40%;
  left: 20%;
  text-transform: capitalize;
  position: relative;
  transition: 0.5s;
  opacity: 0;
}

.card:hover .card-content {
  opacity: 1;
  left: 5%;
}

.card:hover img {
  height: 450px;
  left: 80%;
}

.card .card-content h2 {
  margin: 0;
  padding: 0;
}

.card .card-content p {
  margin-bottom: 20px;
  max-height: 200px;
  margin: 0;
  padding: 0;
}

.card content a {
  position: relative;
  display: inline-block;
  color: #111;
  padding: 5px 10px;
  background: #fff;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* one offs */

.captain-marvel img {
  height: 85%;
  width: 65%;
}

.black-panther,
.batman,
.thor,
.captain-marvel .card-content p {
  font-size: 0.8rem;
}

.black-panther img {
  height: 85%;
  width: 65%;
}

.thor img,
.batman img,
.superman img {
  width: 55%;
}

.batman img {
  height: 85%;
}

.batman:hover img {
  height: 300px;
  width: 275px;
  left: 90%;
  bottom: 20%;
}

.card:hover img {
  height: 400px;
  width: 300px;
  left: 90%;
}

.green-lantern:hover img,
.spidey:hover img {
  height: 400px;
  width: 300px;
  left: 90%;
}

.spidey:hover img {
  left: 90%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  transition: scale 0.5s;
}
button:hover {
  border-color: #646cff;
  transform: scale(1.05);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button:active {
  background-color: #646cff;
  color: white;
  scale: 0.95;
  box-shadow: #213547 0px 0px 10px 0px;
}

.button :disabled {
  background-color: #f9f9f9;
  color: #646cff;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.content {
  color: white;
  gap: 120px;
  display: flex;
  flex-direction: column;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 80px;
  z-index: 100;
}

.arrow {
  background-color: black;
  padding: 15px;
  color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.carousel-content {
  position: relative;
  width: 600px;
  overflow: visible;
}

@media screen and (max-width: 600px) {
  .content {
    gap: 20px;
  }
  .carousel-content {
    width: 100%;
  }

  .carousel-container {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 300px;
    height: 400px;
  }

  /* really arrow-top in mobile */
  .arrow-previous {
    margin-bottom: 50px;
  }

  .card:hover img {
    height: 300px;
  }

  .card .card-content {
    top: 0;
    font-size: smaller;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: none;
    justify-content: center;
  }

  .card .card-content > p {
    font-size: smaller;
  }

  .captain-marvel .card-content p {
    min-height: 300px;
  }

  .card img {
    /* height: 200px; */
  }

  body {
    background-image: url(/super-hero-bg.webp);
    background-position: center;
    background-size: cover;
  }
}

@media screen and (max-width: 1200px) {
  .card {
    width: 250px;
  }
}

.nav-bar{
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  background-color: #242424;
  position: sticky;
  width: 100%;
}

.nav-item{
  cursor: pointer;
  color: white;
  border-radius: 30%;
  padding: 1px;
}

.nav-item:hover {
  color: #646cff;
  background-color: white;
}

.nav-item img {
  height: 2em;
  width: 2em;
  margin: 0 1em;
}
